--
-- PostgreSQL database dump
--

-- Dumped from database version 13.2
-- Dumped by pg_dump version 13.0

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: malcolmsuhr
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO malcolmsuhr;

--
-- Name: areas; Type: TABLE; Schema: public; Owner: malcolmsuhr
--

CREATE TABLE public.areas (
    id integer NOT NULL,
    country character varying,
    region character varying,
    appellation character varying
);


ALTER TABLE public.areas OWNER TO malcolmsuhr;

--
-- Name: areas_id_seq; Type: SEQUENCE; Schema: public; Owner: malcolmsuhr
--

CREATE SEQUENCE public.areas_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.areas_id_seq OWNER TO malcolmsuhr;

--
-- Name: areas_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: malcolmsuhr
--

ALTER SEQUENCE public.areas_id_seq OWNED BY public.areas.id;


--
-- Name: types; Type: TABLE; Schema: public; Owner: malcolmsuhr
--

CREATE TABLE public.types (
    id integer NOT NULL,
    type character varying,
    description character varying
);


ALTER TABLE public.types OWNER TO malcolmsuhr;

--
-- Name: types_id_seq; Type: SEQUENCE; Schema: public; Owner: malcolmsuhr
--

CREATE SEQUENCE public.types_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.types_id_seq OWNER TO malcolmsuhr;

--
-- Name: types_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: malcolmsuhr
--

ALTER SEQUENCE public.types_id_seq OWNED BY public.types.id;


--
-- Name: vintners; Type: TABLE; Schema: public; Owner: malcolmsuhr
--

CREATE TABLE public.vintners (
    id integer NOT NULL,
    name character varying,
    area_id integer,
    website character varying,
    image_link character varying,
    creation_date timestamp without time zone NOT NULL
);


ALTER TABLE public.vintners OWNER TO malcolmsuhr;

--
-- Name: vintners_id_seq; Type: SEQUENCE; Schema: public; Owner: malcolmsuhr
--

CREATE SEQUENCE public.vintners_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.vintners_id_seq OWNER TO malcolmsuhr;

--
-- Name: vintners_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: malcolmsuhr
--

ALTER SEQUENCE public.vintners_id_seq OWNED BY public.vintners.id;


--
-- Name: wines; Type: TABLE; Schema: public; Owner: malcolmsuhr
--

CREATE TABLE public.wines (
    id integer NOT NULL,
    name character varying,
    year integer,
    type_id integer,
    varietal character varying[] NOT NULL,
    style character varying,
    abv numeric(4,2),
    image_link character varying,
    creation_date timestamp without time zone NOT NULL,
    vintner_id integer
);


ALTER TABLE public.wines OWNER TO malcolmsuhr;

--
-- Name: wines_id_seq; Type: SEQUENCE; Schema: public; Owner: malcolmsuhr
--

CREATE SEQUENCE public.wines_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.wines_id_seq OWNER TO malcolmsuhr;

--
-- Name: wines_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: malcolmsuhr
--

ALTER SEQUENCE public.wines_id_seq OWNED BY public.wines.id;


--
-- Name: areas id; Type: DEFAULT; Schema: public; Owner: malcolmsuhr
--

ALTER TABLE ONLY public.areas ALTER COLUMN id SET DEFAULT nextval('public.areas_id_seq'::regclass);


--
-- Name: types id; Type: DEFAULT; Schema: public; Owner: malcolmsuhr
--

ALTER TABLE ONLY public.types ALTER COLUMN id SET DEFAULT nextval('public.types_id_seq'::regclass);


--
-- Name: vintners id; Type: DEFAULT; Schema: public; Owner: malcolmsuhr
--

ALTER TABLE ONLY public.vintners ALTER COLUMN id SET DEFAULT nextval('public.vintners_id_seq'::regclass);


--
-- Name: wines id; Type: DEFAULT; Schema: public; Owner: malcolmsuhr
--

ALTER TABLE ONLY public.wines ALTER COLUMN id SET DEFAULT nextval('public.wines_id_seq'::regclass);


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: malcolmsuhr
--

COPY public.alembic_version (version_num) FROM stdin;
493fa7b68b94
\.


--
-- Data for Name: areas; Type: TABLE DATA; Schema: public; Owner: malcolmsuhr
--

COPY public.areas (id, country, region, appellation) FROM stdin;
1	United States	california	sonoma county
2	United States	california	napa
\.


--
-- Data for Name: types; Type: TABLE DATA; Schema: public; Owner: malcolmsuhr
--

COPY public.types (id, type, description) FROM stdin;
1	Red	\N
2	White	\N
3	Rose	\N
4	Sparkling	\N
5	Dessert	\N
\.


--
-- Data for Name: vintners; Type: TABLE DATA; Schema: public; Owner: malcolmsuhr
--

COPY public.vintners (id, name, area_id, website, image_link, creation_date) FROM stdin;
1	Ridge Vineyards	1		https://images.unsplash.com/photo-1560493676-04071c5f467b?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=968&q=80	2021-02-28 19:24:37
2	Angeline	2		https://images.unsplash.com/photo-1558565851-10a41b286adb?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80	2021-02-28 21:15:54
\.


--
-- Data for Name: wines; Type: TABLE DATA; Schema: public; Owner: malcolmsuhr
--

COPY public.wines (id, name, year, type_id, varietal, style, abv, image_link, creation_date, vintner_id) FROM stdin;
1	Lytton Springs	2018	1	{Zinfandel,"Pinot Noir"}	Bold	10.00	https://images.unsplash.com/photo-1586370434639-0fe43b2d32e6?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80	2021-02-28 21:15:54	1
4	Sparkler	2015	4	{Zinfandel}	Bold	10.11	https://images.unsplash.com/photo-1588667896448-5714ed6239c4?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80	2021-03-02 09:15:37	1
2	Angeline Chardonnay	2019	2	{Chardonnay}	Tropical	13.50	https://images.unsplash.com/photo-1588667896448-5714ed6239c4?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80	2021-02-28 21:15:54	2
3	Rosee	2015	3	{Riesling}	Subtle	10.22	https://images.unsplash.com/photo-1586370434639-0fe43b2d32e6?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80	2021-03-01 10:48:05	2
\.


--
-- Name: areas_id_seq; Type: SEQUENCE SET; Schema: public; Owner: malcolmsuhr
--

SELECT pg_catalog.setval('public.areas_id_seq', 2, true);


--
-- Name: types_id_seq; Type: SEQUENCE SET; Schema: public; Owner: malcolmsuhr
--

SELECT pg_catalog.setval('public.types_id_seq', 5, true);


--
-- Name: vintners_id_seq; Type: SEQUENCE SET; Schema: public; Owner: malcolmsuhr
--

SELECT pg_catalog.setval('public.vintners_id_seq', 2, true);


--
-- Name: wines_id_seq; Type: SEQUENCE SET; Schema: public; Owner: malcolmsuhr
--

SELECT pg_catalog.setval('public.wines_id_seq', 4, true);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: malcolmsuhr
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: areas areas_pkey; Type: CONSTRAINT; Schema: public; Owner: malcolmsuhr
--

ALTER TABLE ONLY public.areas
    ADD CONSTRAINT areas_pkey PRIMARY KEY (id);


--
-- Name: types types_pkey; Type: CONSTRAINT; Schema: public; Owner: malcolmsuhr
--

ALTER TABLE ONLY public.types
    ADD CONSTRAINT types_pkey PRIMARY KEY (id);


--
-- Name: vintners vintners_pkey; Type: CONSTRAINT; Schema: public; Owner: malcolmsuhr
--

ALTER TABLE ONLY public.vintners
    ADD CONSTRAINT vintners_pkey PRIMARY KEY (id);


--
-- Name: wines wines_pkey; Type: CONSTRAINT; Schema: public; Owner: malcolmsuhr
--

ALTER TABLE ONLY public.wines
    ADD CONSTRAINT wines_pkey PRIMARY KEY (id);


--
-- Name: vintners vintners_area_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: malcolmsuhr
--

ALTER TABLE ONLY public.vintners
    ADD CONSTRAINT vintners_area_id_fkey FOREIGN KEY (area_id) REFERENCES public.areas(id);


--
-- Name: wines wines_type_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: malcolmsuhr
--

ALTER TABLE ONLY public.wines
    ADD CONSTRAINT wines_type_id_fkey FOREIGN KEY (type_id) REFERENCES public.types(id);


--
-- Name: wines wines_vintner_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: malcolmsuhr
--

ALTER TABLE ONLY public.wines
    ADD CONSTRAINT wines_vintner_id_fkey FOREIGN KEY (vintner_id) REFERENCES public.vintners(id);


--
-- PostgreSQL database dump complete
--
